{
  "name": "crontab-core-engine",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a7medkamel/crontab-core-engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a7medkamel/crontab-core-engine/issues"
  },
  "homepage": "https://github.com/a7medkamel/crontab-core-engine#readme",
  "dependencies": {
    "ascoltatori": "^4.1.0",
    "async": "^2.5.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "config": "^1.27.0",
    "config-url": "git+https://github.com/a7medkamel/config-url.git",
    "crontab-core-cron": "git+https://github.com/a7medkamel/crontab-core-cron.git",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "redis": "^2.8.0",
    "winston": "^2.4.0"
  }
}
